# MediaProjectionDemo

./: .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtsahakis/mediaprojectiondemo/: NotificationUtils.java  ScreenCaptureActivity.java  ScreenCaptureService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/mtsahakis/mediaprojectiondemo/: MainActivity.java  PermissionUtils.java  QueryPreferences.java  ScreenCaptureImageActivity.java
